# Aventon

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/smidur/aventon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  AndroidManifestBackup.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/mobile/api/: CloudLogicAPI.java  CloudLogicAPIConfiguration.java  CloudLogicAPIFactory.java
app/src/main/java/com/amazonaws/mobile/api/id6ymccp9xqc/: LambdaMicroserviceClient.java
app/src/main/java/com/amazonaws/mobile/api/idov38qr7b97/: AventonMobileHubClient.java
app/src/main/java/com/amazonaws/mobile/api/idov38qr7b97/model/: RequestSchema.java  ResponseSchema.java
app/src/main/java/com/amazonaws/mobile/user/: IdentityManager.java  IdentityProvider.java
app/src/main/java/com/amazonaws/mobile/user/signin/: FacebookSignInProvider.java  SignInManager.java  SignInProvider.java  Utils.java
app/src/main/java/com/amazonaws/models/nosql/: TripsDO.java
app/src/main/java/com/smidur/aventon/: AventonApplication.java  AwsMainActivity.java  CallLambdaService.java  HttpResponse.java  HttpWrapper.java  MainActivity.java  SignInActivity.java  SplashActivity.java
app/src/main/java/com/smidur/aventon/cloud/: ApiGatewayController.java
app/src/main/java/com/smidur/aventon/demo/: DemoConfiguration.java  DemoFragmentBase.java  DemoInstructionFragment.java  HomeDemoFragment.java  IdentityDemoFragment.java  LookForRideFragment.java  SchedulePickupFragment.java
app/src/main/java/com/smidur/aventon/exceptions/: TokenInvalidException.java
app/src/main/java/com/smidur/aventon/fragments/: AventonMapFragment.java
app/src/main/java/com/smidur/aventon/http/: HttpController.java  HttpResponse.java  HttpWrapper.java
app/src/main/java/com/smidur/aventon/managers/: RideManager.java  TaxiMeterManager.java
app/src/main/java/com/smidur/aventon/model/: Config.java  GoogleApiBound.java  GoogleApiDirections.java  GoogleApiGpsPoint.java  GoogleApiLeg.java  GoogleApiPolyline.java  GoogleApiRoute.java  GoogleEstimate.java  SnapToRoadService.java  SnappedLocation.java  SnappedPoints.java  SyncDestination.java  SyncDriver.java  SyncLocation.java  SyncOrigin.java  SyncPassenger.java  SyncRideSummary.java
app/src/main/java/com/smidur/aventon/navigation/: NavigationDrawer.java
app/src/main/java/com/smidur/aventon/sync/: Sync.java
app/src/main/java/com/smidur/aventon/utilities/: Constants.java  DetectedActivityIntentService.java  FareUtil.java  GoogleApiWrapper.java  GoogleMapRouteRequestBuilder.java  GoogleMapsModelRequestBuilder.java  GpsUtil.java  MapUtil.java  NotificationUtil.java  PolyLineUtil.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  aws_activity_main.xml  content_main.xml  driver_toolbar.xml  lookforride_fragment.xml  nav_drawer_item.xml  new_ride_available.xml  schedule_pickup.xml  view_input_plates_model.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/smidur/aventon/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
