buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.smidur.aventon"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 7
        versionName "1.7"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
        debug {
            ext.enableCrashlytics = true

        }
    }
    dexOptions {
        preDexLibraries true
        maxProcessCount 8
    }
    lintOptions {
        abortOnError false
    }

}

dependencies {

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'

    //amazon aws
    compile('com.amazonaws:aws-android-sdk-core:2.4.2')
    compile ('com.amazonaws:aws-android-sdk-apigateway-core:2.4.2')

    //dynamo
    compile('com.amazonaws:aws-android-sdk-ddb:2.3.8')
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.3.8')
    //facebook
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'

    // gateway
    compile('com.amazonaws:aws-android-sdk-apigateway-core:2.3.8')

    compile 'com.google.android.gms:play-services:10.2.6'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }

    testCompile 'junit:junit:4.12'
}
