<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="0dp">
    <TextView
        android:id="@+id/ride_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ride_from_to"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:textSize="18sp"
        android:visibility="gone"/>

    <ProgressBar
        android:id="@+id/driver_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@android:style/Widget.Material.ProgressBar.Large"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />
    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:id="@+id/driver_map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_alignParentTop="true"
        />

    <Button
        android:id="@+id/picked_up_passenger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/picked_up_passenger_button"
        android:layout_centerHorizontal="true"
        android:textColor="@color/aventon_background_color"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/pickup_directions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pickup_directions"
        android:layout_alignParentRight="true"
        android:textColor="@color/aventon_background_color"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />
    <Button
        android:id="@+id/cancel_ride_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:layout_alignParentLeft="true"
        android:textColor="@color/aventon_background_color"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        />
</RelativeLayout>